# SDA-Projekt-Koncowy

./: README.md  pom.xml
src/main/java/com/patmar/projektkoncowy/: ProjektKoncowyApplication.java
src/main/java/com/patmar/projektkoncowy/adminAccount/: AdminAccount.java
src/main/java/com/patmar/projektkoncowy/commons/: EntityBase.java
src/main/java/com/patmar/projektkoncowy/configH2db/: H2Config.java
src/main/java/com/patmar/projektkoncowy/configuration/: Role.java
src/main/java/com/patmar/projektkoncowy/exceptionHandler/: ExceptionBody.java  GlobalExceptionHandler.java
src/main/java/com/patmar/projektkoncowy/lessonHours/: LessonHour.java
src/main/java/com/patmar/projektkoncowy/parent/: Parent.java
src/main/java/com/patmar/projektkoncowy/person/: PersonData.java
src/main/java/com/patmar/projektkoncowy/person/parent/: Parent.java  ParentController.java  ParentDto.java  ParentNotFoundException.java  ParentRepository.java  ParentService.java
src/main/java/com/patmar/projektkoncowy/person/student/: Student.java  StudentController.java  StudentDto.java  StudentDtoConverter.java  StudentNotFoundException.java  StudentRepository.java  StudentReqRespFactory.java  StudentService.java
src/main/java/com/patmar/projektkoncowy/person/student/request/: StudentCreateRequest.java  StudentUpdateRequest.java
src/main/java/com/patmar/projektkoncowy/person/student/response/: FullStudentResponse.java  SimpleStudentResponse.java
src/main/java/com/patmar/projektkoncowy/schoolclass/: GradeLevelAlreadyExistsException.java  GradeLevelConstraint.java  GradeLevelValidator.java  SchoolClass.java  SchoolClassController.java  SchoolClassMapper.java  SchoolClassNotFoundException.java  SchoolClassRepository.java  SchoolClassRequestBody.java  SchoolClassService.java  SchoolClassView.java  SchoolClassViewIdAndGrade.java
src/main/java/com/patmar/projektkoncowy/student/: ErrorResponse.java  Student.java  StudentController.java  StudentCreateRequest.java  StudentExceptionHandler.java  StudentMapper.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java  StudentView.java
src/main/java/com/patmar/projektkoncowy/studentClass/: StudentClass.java  StudentClassDto.java  StudentClassRepository.java  StudentClassService.java
src/main/java/com/patmar/projektkoncowy/subject/: ErrorResponse.java  Subject.java  SubjectController.java  SubjectCreateRequest.java  SubjectExceptionHandler.java  SubjectMapper.java  SubjectNotFoundException.java  SubjectRepository.java  SubjectService.java  SubjectView.java
src/main/java/com/patmar/projektkoncowy/teacher/: Teacher.java  TeacherController.java  TeacherMapper.java  TeacherNotFoundException.java  TeacherPersonalDataView.java  TeacherRepository.java  TeacherRequestBody.java  TeacherService.java  TeacherView.java
src/main/java/com/patmar/projektkoncowy/timetable/: DayOfWeek.java  Timetable.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/groovy/com/patmar/projektkoncowy/schoolclass/: SchoolClassMapperSpec.groovy
src/test/groovy/com/patmar/projektkoncowy/student/: StudentServiceSpec.groovy
src/test/java/com/patmar/projektkoncowy/: ProjektKoncowyApplicationTests.java
