spring.datasource.url=jdbc:h2:mem:${database}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.h2.console.path=/h2
spring.h2.console.enabled=true
